name: Build and push packages

on:
  schedule:
    - cron: '0 23 * * *'
  pull_request:
    branches: 
      - main
  push:
    branches:
      - main

jobs:
  build:
    uses: 'flowforge/github-actions-workflows/.github/workflows/build_node_package.yml@main'

  nrLauncherPackage:
    needs: build
    uses: 'flowforge/github-actions-workflows/.github/workflows/publish_node_package.yml@fix-ignore-scripts'
    with:
      package_name: flowforge-nr-launcher
      publish_package: true
      package_dependencies: |
        @flowforge/nr-project-nodes
        @flowforge/nr-file-nodes
        @flowforge/nr-persistent-context
  
  nrThemePackage:
    needs: build
    uses: 'flowforge/github-actions-workflows/.github/workflows/publish_node_package.yml@fix-ignore-scripts'
    with:
      package_name: flowforge-nr-theme
      publish_package: true
      working_directory: ./lib/theme
      publish_ignore_scripts: false

  dispatch:
    runs-on: ubuntu-latest
    needs: [nrLauncherPackage, nrThemePackage]
    if: false
    steps:
      - name: Generate a token
        id: generate_token
        uses: tibdex/github-app-token@v1
        with:
          app_id: ${{ secrets.GH_BOT_APP_ID }}
          private_key: ${{ secrets.GH_BOT_APP_KEY }}
      - name: Trigger localfs package rebuild
        uses: benc-uk/workflow-dispatch@v1
        with:
          workflow: publish.yml
          repo: flowforge/flowforge-driver-localfs
          ref: feat-publish-pipeline-poc
          token: ${{ steps.generate_token.outputs.token }}
          inputs: '{"nr_launcher_ref": "${{ github.ref }}", "nr_launcher_release_name": "${{ needs.nrLauncherPackage.outputs.release_name }}"}'
